<!DOCTYPE html>

<html>

  <head>
    <title>MXIV</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
    <link rel="stylesheet" href="index.css"/>
    <script type="module" src="index.js"></script>
  </head>

  <template id="fileExplorerTemplate">
    <!-- could use a <link "stylesheet">, but it gets 
      fetched for every new tab and it's visible -->
    <style>

      * {
        padding: 0;
        margin: 0;
        outline: none;
      }

      [icon]::before {
        font-family: "font-awesome";
        padding-right: .5em;
        padding-left: .2em;
      }

      [icon=folder]::before {
        content: "";
        color: #ffe46c;
      }

      [icon=image]::before {
        content: "";
        color: lightskyblue;
      }

      [icon=audio]::before {
        content: "🎵";
        color: yellowgreen;
      }

      [icon=video]::before {
        content: "";
        color: gray;
      }

      [icon=archive]::before {
        content: "";
        color: #b48350;
      }

      [icon=playlist]::before {
        content: "";
        color: white;
      }

      [icon=explorer]::before {
        content: "";
        color: #ffe46c;
      }

      #wrapper {
        height: 100%;
        width: 100%;
        overflow: hidden;
        user-select: none;
        display: flex;
        flex-direction: column;
        border-radius: inherit;
      }

      #header {
        background: linear-gradient(90deg, #2b2b2b, transparent);
        white-space: nowrap;
        display: flex;
        align-items: center;
        
        gap: .1em;
        padding: .35em .5em;
        margin-bottom: 4px;
        border-top: solid thin transparent;
        border-bottom: solid thin #303030;

        box-shadow: 2px 2px 10px #00000060;
        z-index: 1;
        overflow: hidden;
        cursor: pointer;

        p {
          color: darkgray;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          max-width: fit-content;

          &:last-child {
            color: whitesmoke;
          }
        }
      }

      #itemList {
        height: 0%;
        flex: auto;
        display: flex;
        flex-direction: column;
      }

      .pageContainer {
        background: inherit;
        overflow: hidden auto;
        height: 100%;
        padding: 0 4px 4px 4px;

        p {
          color: darkgray;
          background: inherit;
          padding: 3px;
          border-radius: 4px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          cursor: pointer;

          &:hover {
            color: whitesmoke;
          }

          &.selected {
            color: whitesmoke;
            background: #363636;

            :host(#fileExplorer:focus) & {
              background: var(--cl-accent);
            }
          }
        }
      }

      .paginator {
        display: flex;
        justify-content: space-around;
        color: whitesmoke;
        padding: 4px;
        background: black;

        * {
          border: none;
          border-radius: 4px;
          padding: 2px 8px;
          background: #141414;
          color: silver;
          transition: .2s;
        }

        button:hover {
          transform: scale(1.2);
          cursor: pointer;
        }

        button:active {
          transform: scale(1);
        }
      }

      #search {
        font-family: var(--app-font);
        background: #333333;
        outline-style: none;
        color: gray;
        border: none;
        border-top: dotted thin gray;
        padding: .3em .8em;

        &:focus  {
          border-top: solid thin darkgray;
          color: whitesmoke;
        }
      }

      /* scroll styling */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-corner {
        background-color: #2e2e2e;
      }
      ::-webkit-scrollbar-track {
        background: inherit;
      }
      ::-webkit-scrollbar-thumb {
        background: #5f5f5f93;
        border-radius: 8px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #888;
      }
    </style>
    <div id="wrapper">
      <div id="header">
        <p id="parentLabel"></p>
        <p>/</p>
        <p id="currentLabel"></p>
      </div>
      <item-list id="itemList"></item-list>
      <input id="search" type="text" placeholder="search" spellcheck="false">
    </div>
  </template>

  <template id="viewerTemplate">
    <style>
      * {
        outline: none;
        user-select: none;
      }

      #wrapper {
       display: flex;
       position: relative;
       height: 100%;
       width: 100%;
      }

      view-component {
        width: 100%; 
        overflow: hidden;
      }

      file-explorer {
        min-width: 23em;
        max-width: 23em;
        transition: .2s;
        margin: .2em;
        border-radius: .5em;
        background: #242424;
        anchor-name: --viewerBar;
      }

      #optionBar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        position-anchor: --viewerBar;
        left: anchor(right);
        height: 50%;
        gap: 1em;
        top: 25%;
        opacity: 0;
        transition: .5s opacity;

        &:hover {
          opacity: 1;
        }

        & > * {
          font-family: "font-awesome";
          color: azure;
          background: #323232a0;
          margin: 0;
          padding: 2em .25em;
          border-radius: 0 .3em .3em 0;

          &:hover {
            background: var(--cl-accent);
            cursor: pointer;
          }
        }
      }
    </style>
    <div id="wrapper">
      <file-explorer id='fileExplorer' tabindex="1"></file-explorer>
      <view-component id="viewInstance"></view-component>
      <div id="optionBar">
        <p id="explorerBtn" title="toggle explorer panel"></p>
        <p id="playlistBtn" title="toggle playlist panel"></p>
      </div>
    </div>
  </template>

  <template id="viewTemplate">
    <style>
      * {
        padding: 0%;
        margin: 0%;
        user-select: none;
        outline: none;
      }

      [icon]::before {
        font-family: "font-awesome";
        font-size: small;
      }

      [icon=skip-right]::before {
        content: "";
      }

      [icon=skip-left]::before {
        content: "";
      }

      [icon=play]::before {
        content: "";
        color: orange;
      }

      [icon=pause]::before {
        content: "";
        color: orange;
      }

      [icon=loop]::before {
        content: "";
      }

      [icon=skip]::before {
        content: "";
      }

      [icon=random]::before {
        content: "";
      }

      [icon=vol]::before {
        content: "";
      }

      [icon=vol-mute]::before {
        content: "";
      }
      
      [icon=speed]::before {
        content: "";
      }

      [icon=speed-pitch]::before {
        content: "";
      }

      [actPaletteAccel]::after {
        content:var(--txt-actPaletteAccel);
        background: #292929;
        border-radius: .2em;
        padding: 0px .4em;
      }

      #wrapper {
        display: flex;
        position: relative;
        overflow: hidden;

        width: 100%;
        height: 100%;
      }

      #scrollBox {
        /*flex limits zoom with auto, both axis must have the same value*/
        display: flex;
        width: 100%;
        height: 100%;
        overflow: overlay;
        position: relative;
        cursor: none;
      }

      #view {
        /* makes images less blurry when scaled */
        image-rendering: -webkit-optimize-contrast;
        display: flex;
        flex-shrink: 0;
        margin: auto;
        -webkit-user-drag: none;
      }

      #screenOverlay {
        position: absolute;
        width: inherit;
        pointer-events: none;
      }

      #trackPanel {
        color: azure;
        display: flex;
        flex-direction: column;
        height: fit-content;
        gap: 2px;
        margin: 8px;
        transition: all .4s;
        pointer-events: visible;
        filter: drop-shadow(black 1px 1px 0px) 
        drop-shadow(black 0px 0px 15px);
        
        &[hidden] {
          opacity: 0;
          visibility: hidden;
          height: 0px;
          margin: 0px;
        }
      }

      #vidTrack {
        cursor: pointer;
        padding: .5em 0px;

        #vidTime {
          height: inherit;
          background: var(--cl-accent);
          cursor: pointer;
        }

        #vidLoop {
          height: inherit;
          background: orange;
          position: absolute;
          cursor: pointer;
          pointer-events: none;
        }

        #vidHandle {
          background: snow;
          width: 2px;
          height: inherit;
          pointer-events: none;
          border-top: solid;
          border-bottom: solid;
          border-width: thin;
          z-index: 2;
        }
      }

      .trackButtons {
        display: flex;
        align-items: baseline;
        gap: .6em;

        button {
          width: 1em;
        }

        div {
          display: flex;
          align-items: baseline;
          gap: .3em;
          margin: 0 .25em;
        }

        & > *:not(.passive) {
          color: azure;
          background: inherit;
          border: none;
          transition: .1s;
          cursor: pointer;

          &:hover {
            transform: scale(1.5);
          }

          &:active {
            transform: scale(1.15);
            filter: brightness(.5);
          }
        }

        .abLoop {
          font-size: smaller;
          font-weight: bold;
          color: silver;
          background: azure;
          padding: 0 .3em;
          border-radius: .3em;

          &[state=a] :nth-child(1) {
            color: var(--cl-accent);
          }

          &[state=ab] {
            color: var(--cl-accent);
          }
        }
      }

      /* scroll styling */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-corner {
        background: #5f5f5f7a;
        border-radius: 100%;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #5f5f5f7a;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4d4d4dcc;
      }
    </style>
    <!-- relative container: scrollBox & screenOverlay -->
    <div id="wrapper">
      <!-- star of the show -->
      <div id="scrollBox">
        <div id="view">
          <div style="display: flex; flex-direction: column; align-items: center; margin: auto;">
            <img style="object-fit: scale-down; -webkit-user-drag: none" src="../icons/mxiv-alpha.svg">
            <p style="color: dimgray; font-size: small;">
              press <strong actPaletteAccel></strong> to list actions
            </p>
          </div>
        </div>
      </div>
      <!-- on screen display elements -->
      <div id="screenOverlay">
        <div id="trackPanel">
          <div id="vidTrack">
            <div style="height: .4em; background: #ffffff52; display: flex; align-items: center;">
              <div id="vidTime"></div>
              <div id="vidLoop"></div>
              <div id="vidHandle"></div>
            </div>
          </div>
          <div class="trackButtons">
            <button id="trackSkipL" title="previous track"></button>
            <button id="trackPause" title="play/pause"></button>
            <button id="trackSkipR" title="next track"></button>
            <p id="trackText" class="passive"></p>
            <div style="transform-origin: left;" title="volume">
              <p id="trackMute"></p>
              <p id="volumeText">100%</p>
            </div>
            <div style="transform-origin: right; margin-left: auto;" title="playback rate">
              <p id="trackPitch" icon="speed"></p>
              <p id="speedText">x1.0</p>
            </div>
            <div class="abLoop" style="gap: 0" title="A/B loop">
              <p>A</p>
              <p>B</p>
            </div>
            <button id="trackLoop" title="on track end"></button>
          </div>
        </div>
      </div>
    </div>
  </template>

  <template id="actionPaletteTemplate">
    <style>
      * {
        padding: 0%;
        margin: 0%;
        user-select: none;
        outline: none;
      }

      [icon]::before {
        font-family: "font-awesome";
        padding-top: 1px;
        padding-left: .2em;
      }

      [icon=history]::before {
        content: "";
      }

      [icon=action]::before {
        content: "";
        color: #7db440;
      }

      [icon=generic]::before {
        content: "";
        color: #ff9900;
      }

      [icon=run]::before {
        content: "";
        color: limegreen;
      }

      #cmdOverlay {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: bounding-box;
      }

      #box {
        display: flex;
        flex-direction: column;
        background: linear-gradient(0deg, #1b1b1b, #1b1b1bc7);
        max-height: 75%;
        margin: 0.6rem;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 2px 2px 5px 0px black;
      }

      #inputBox {
        display: flex;
        background: #121212;
        align-items: center;
        gap: 0.5em;
        padding: 0em 0.5em;
        border-top: solid thin #69696969;
        pointer-events: auto;
      }

      #cmdInput {
        font-family: var(--app-font);
        color: aliceblue;
        background: inherit;
        width: 100%;
        padding: 0em .4em;
        border: none;
      }

      item-list {
        display: flex;
        flex-direction: column-reverse;
        margin: 4px;
        overflow: auto;
      }

      .pageContainer {
        color: silver;
        max-height: 100%;
        padding-right: 4px;
        overflow-wrap: anywhere;
        overflow: hidden auto;
        pointer-events: auto;
      }

      .itemListPage > * {
        display: flex;
        align-items: center;
        column-gap: 1em;
        padding: 3px;
        
        &:not(.selected) > p:first-child {
          display: flex;
          gap: 1em;
          white-space: nowrap;
          
          &[desc]:after {
            font-family: "font-awesome";
            content: '';
            align-self: center;
            padding-top: 1px;
            opacity: .2;
          }
        }
        
        &.selected {
          color: aliceblue;
          background: var(--cl-accent);
          border-radius: .2em;

          > p:first-child {
            display: flex;
            flex-direction: column;
            gap: 0;
            white-space: normal;
            
            &[desc]:after {
              content: attr(desc);
              opacity: .7;
            }
          }
        }
      }

      .accelerators {
        color: dimgray;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        gap: .5em;
        margin-right: 2px;
        margin-left: auto;
      }
      
      .itemTag {
        font-family: var(--app-font);
        font-size: x-small;
        color: dimgray;
        background: #2b2b2b;
        padding: 0em .5em;
        border: none;
        border-radius: .2em;
        overflow-wrap: break-word;

        button&:hover {
          cursor: pointer;
        }
      }

      .paginator {
        display: flex;
        justify-content: center;
        gap: 2em;
        pointer-events: auto;

        * {
          color: whitesmoke;
          background: inherit;
          border: none;
          user-select: auto;
        }
      }

      /* scroll styling */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-corner {
        background: #5f5f5f7a;
        border-radius: 100%;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #5f5f5f7a;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4d4d4dcc;
      }
    </style>
    <div id="cmdOverlay" style="display: none;">
      <div id="box">
        <item-list id="itemList"></item-list>
        <div id="inputBox">
          <p icon="run"></p>
          <input id="cmdInput" spellcheck="false" placeholder="ex: open ~/sun.mp4 ..."></input>
          <div class="accelerators" style="padding: .4em; flex-wrap: nowrap;">
            <p class="itemTag">tab</p>
            <p>next</p>
            <p class="itemTag">shift+tab</p>
            <p>back</p>
            <p class="itemTag">shift+space</p>
            <p>select</p>
          </div>
        </div>
      </div>
    </div>
  </template>

  <template id="libraryTemplate">
    <style>
      * {
        padding: 0%;
        margin: 0%;
        user-select: none;
        outline: none;
      }

      [icon]::before {
        font-family: "font-awesome";
        font-size: small;
      }

      [icon=close]::before {
        content: "";
      }

      [icon=addfolder]::before {
        content: "";
      }

      #wrapper {
        display: flex;
        position: relative;
        height: 100%;
        width: 100%;
        flex-direction: column;
      }

      item-list {
        height: 0%;
        flex: auto;
        display: flex;
        flex-direction: column;
      }

      .pageContainer {
        background-color: #141414;
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      .paginator {
        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
        gap: 4rem;
      }

      .itemListPage {
        display: grid;
        place-content: center;
        background-color: inherit;
        margin: auto;

        /* if height is 200px then gap is 20px */
        padding: calc(var(--cover-height)*.1);
        gap: calc(var(--cover-height)*.1);

        /* use cover height aspect ratio (width) as collumn size */
        grid-template-columns: repeat(auto-fill, calc(var(--cover-height)*.7));
      }

      cover-element {
        height: var(--cover-height);
        font-size: calc(var(--cover-height) * .065);
        aspect-ratio: .7;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: .4em;
        transition: transform .15s;
        box-shadow: 6px 6px 5px 0px black;
        position: relative;
        overflow: hidden;
        
        &.selected {
          transform: scale(1.15);
          cursor: pointer;
          outline: solid;
          outline-color: var(--cl-accent);
        }
        
        .coverTitle {
          color: whitesmoke;
          font-size: inherit;
          font-weight: bold;
          text-align: center;
          text-shadow: 0px 0px 6px black;
          width: 100%;
          height: fit-content;
          position: absolute;
          bottom: 0px;
          padding-bottom: 4px;
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent);
        }
        
        .coverRemoveButton {
          top: 0px;
          right: 0px;
          padding: 0px;
          position: absolute;
          color: whitesmoke;
          font-size: inherit;
          display: none;
          background: #00000045;
          
          &:hover {
            filter: inherit;
            background: black;
          }
        }
        
        &:hover .coverRemoveButton,
        &.selected .coverRemoveButton {
          display: block;
        }
      }

      .menubar {
        display: flex;
        flex-direction: column;
        position: absolute;
        margin: .2em;
        
        button {
          font-family: "font-awesome";
          font-size: large;
          color: whitesmoke;
          background: var(--cl-accent);
          box-shadow: 2px 2px #00000090;
        }
      }

      .label {
        font-weight: bold;
        color: whitesmoke;
        text-align-last: center;
        padding: 6px;
        text-align: center;
      }

      .progressBar {
        width: 80%;
        height: 8px;
        background: black;
        border-radius: 4px;
      }

      button {
        font-family: var(--app-font);
        color: silver;
        background: #1a1a1a;
        border-radius: 4px;
        border: none;
        padding: 0px 6px;
        transition: .2s;
        outline: none;
        min-width: 1.5em;
        aspect-ratio: 1;
        margin: 2px;
        cursor: pointer;
        
        &:hover, 
        &:focus {
          filter: brightness(1.5);
        }

        &:active {
          filter: brightness(.5);
        }
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #00000090;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
      }

      #watchListPanel {
        display: flex;
        flex-direction: column;
        width: 75%;
        height: 50%;
        border-radius: .4em;
        box-shadow: 0px 0px 15px 0px black;
        
        button {
          height: 2em;
          width: 2em;
        }
        
        #folderListHeader {
          background: #080808;
          display: flex;
          align-items: center;
          padding: 0.5em 1.5em;
          color: silver;
          justify-content: space-between;
          border-radius: .4em .4em 0 0;
        }
        
        #folderList {
          display: flex;
          flex-direction: column;
          background: #282828;
          padding: .5em;
          height: 100%;
          gap: .5em;
          overflow: auto;
          border-radius: 0 0 .4em .4em;
          
          .folderItem {
            display: flex;
            gap: 1em;
            padding: .2em 1em;
            height: fit-content;
            color: silver;
            background: #0000002e;
            align-items: center;
            border-radius: 4px;
            overflow-wrap: anywhere;
            
            label {
              display: inherit;
              gap: .5em;
              flex-direction: row-reverse;
              margin-left: auto;
              width: fit-content;
              overflow-wrap: break-word;
            }
            
            input[type="checkbox"] {
              width: 1.2em;
            }
          }
        }
      }

      /* scroll styling */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-corner {
        background-color: #2e2e2e;
      }
      ::-webkit-scrollbar-track {
        background: inherit;
      }
      ::-webkit-scrollbar-thumb {
        background: #5f5f5f93;
        border-radius: 8px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #888;
      }
    </style>
    <div id="wrapper">
      <item-list id="library" tabindex="1"></item-list>
      <div class="menubar">
        <button id="addBtn" title="add to library directly">+</button>
        <button id="watchBtn" title="manage watchlist folders"></button>
        <button id="syncBtn" title="sync library to watchlist folders"></button>
      </div>
      <div class="overlay" style="display: none; opacity: 0;">
        <div id="watchListPanel">
          <div id="folderListHeader">
            <p>Watchlist</p>
            <button id="addToWatch" icon="addfolder" title="add folder"></button>
          </div>
          <div id="folderList"></div>
        </div>
      </div>
    </div>
  </template>

  <body>
    <header id="tabs">
      <div id="newTab" icon="new" title="new tab"></div>
    </header>
    <main>
      <div id="contents"></div>
      <action-palette></action-palette>
      <div id="appNotifier"></div>
    </main>
    <footer id="bar">
      <div id="barName"></div>
      <div id="barInfo"></div>
    </footer>
  </body>

</html>
